# a-bunch-of-shit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/defalt/a_bunch_of_shit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defalt/a_bunch_of_shit/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/defalt/a_bunch_of_shit/api/: TestAPI.java
app/src/main/java/com/defalt/a_bunch_of_shit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/base/baseview/: ButtonImageText.java  MainFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/billboard/: BillboardMainFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/event/: TabSelectedEvent.java
app/src/main/java/com/defalt/a_bunch_of_shit/game/: GameMainFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/: HomeMainFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/bean/: AppBean.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/category/: CategoryFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/essential/: EssentialFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/filmdetails/: FilmDetailsContract.java  FilmDetailsFragment.java  FilmDetailsPresenter.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/freefiction/: FreeFictionFragment.java
app/src/main/java/com/defalt/a_bunch_of_shit/home/recommend/: HomePresenter.java  RecommendContract.java  RecommendFragment.java  RecommendPresenter.java  (+1 more)
app/src/main/java/com/defalt/a_bunch_of_shit/network/: Network.java
app/src/main/java/com/defalt/a_bunch_of_shit/util/: GlideImageLoader.java  Utils.java
app/src/main/java/com/defalt/a_bunch_of_shit/widget/: StarMarkView.java
app/src/main/res/drawable/: bg_top_search.xml
app/src/main/res/layout/: bottom_navigator_bar.xml  btn_img_text.xml  details_top_bar.xml  empty_title.xml  fragment_base.xml  fragment_film_details.xml  fragment_home_category.xml  fragment_home_essential.xml  fragment_home_main.xml  fragment_home_recommend.xml  item_home_recommend_category.xml  item_home_recommend_topbanner.xml  item_home_tab_title.xml  item_moive_home_theater.xml  item_movie_home_rank.xml  item_movie_homepage_category.xml  item_top250_movie.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/defalt/a_bunch_of_shit/: ExampleUnitTest.java
(+50 files in other folders)
