apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.defalt.a_bunch_of_shit"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fragmentation: androidX
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    // implementation 'me.yokeyword:fragmentationx-core:1.0.1'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Gson-converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit - Rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //MultiType
    implementation('me.drakeet.multitype:multitype:3.5.0', {
        exclude group: 'com.android.support'
    })
}
