<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/theater_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        fresco:layout_constraintDimensionRatio="W, 3: 3.7"
        app:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:roundedCornerRadius="3dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/theater_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        fresco:layout_constraintTop_toBottomOf="@id/theater_image"
        fresco:layout_constraintLeft_toLeftOf="@id/theater_image"
        android:textStyle="bold"
        tools:text="无耻混蛋"
        />
    <com.defalt.a_bunch_of_shit.widget.StarMarkView
        android:id="@+id/movie_marks_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="@id/theater_image"
        app:layout_constraintTop_toBottomOf="@id/theater_title"
        />
    <TextView
        android:id="@+id/movie_marks_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:layout_constraintTop_toBottomOf="@id/theater_title"
        fresco:layout_constraintRight_toRightOf="@id/theater_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>